# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ajb"
BBFILE_PATTERN_meta-ajb = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ajb = "6"
